<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="CommonFunctions.js"></script>  
    <style>
        body{
            font-size: 16px;
            background-color:white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
          text-align: center;
          text-decoration: underline;  
        }

        form{
            width : 350px;
            padding : 15px;
            border : 2px solid lightgray;
            margin: 50px auto 0;
            border-radius: 5px;  
        }

        label{
            display:block;
            margin-bottom: 5px;
        }

        input, select{
            border:1px solid lightgrey;
            padding:10px;
            display:block;
            width:95%;
            border-radius: 2px;
        }
        input.inline{
            display:inline-block;
            width: auto;
            padding-right: 15px;
        }
        .row{
            padding-bottom: 15px;
        }
        .err{
            font-size:0.8em;
            color :indianred;
        }
        .h{
            display:block;
            width:95%;
            height: 50px;
            border-color:yellow;
            background-color:lightskyblue;
            margin-top: 15px;
            box-shadow: 0 3px 4px blue;
        }
        
        .b{
            display:block;
            width:95%;
            height: 50px;
            border-color:rgb(0, 225, 255);
            background-color:rgb(158, 136, 9);
            margin-top: 15px;
            box-shadow: 0 3px 4px blue;
            

        }
    </style>
    <script>
        function showErr(ele, msg){
            $get(ele).innerText = msg;
        }

        function validate(){
            //get all the values....
            let name = document.regForm.name.value;
            let email = document.regForm.email.value;
            let mobile = document.regForm.phone.value;
            let date  = document.regForm.date.value;
            let amount = document.regForm.amount.value;

            //name validation
            if(name == "" || name == null){
                showErr("errName", "Name is mandatory")
                return false;
            }else{
                showErr("errName", "")
            }
            
            //email validation    
            if(email == ""){
                showErr("errEmail", "Email is mandatory")
                return false;
            }else{
                showErr("errEmail", "")
            }
            let regEx = new RegExp("^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$");
            if(regEx.test(email) == false){
                showErr("errEmail", "Email is not in a valid format")
                return false;
            } else {
                showErr("errEmail", "")
            }
            //phone no validation
            regEx = new RegExp("^[0-9]{10}$");
            if(mobile == "" || (!regEx.test(mobile))){
               showErr("errPhone", "phone is not in a valid format")
                return false;
            }
            else {
                showErr("errPhone", "")
            }
            if(date == ""){
              showErr("errdate", "Choose a date")
              return false;
            }else {
                showErr("errdate", "")
            }
            
            if(amount == ""){
              showErr("erramount", "Enter the amount")
              return false;
            }else {
                showErr("erramount" , "")

            }
            
        return true;//After all the validations are done successfully
        }
    
        function showData(){
            document.getElementById("display").innerHTML = "";
            uName = document.forms.regForm.name.value;
            uEmail = document.regForm.email.value;
            uphone = document.regForm.phone.value;
           // ucountry = document.regForm.country.value;
            //ugender = document.regForm.gender.value;
            uDate = document.forms.regForm.date.value;
            uamount = document.regForm.amount.value;
            document.getElementById("display").innerHTML += "Name: " + uName + "<br />";
            document.getElementById("display").innerHTML += "Email: " + uEmail + "<br />";
            document.getElementById("display").innerHTML += "Phone: " + uphone + "<br />";
            document.getElementById("display").innerHTML += "Date: " + uDate + "<br />";
            document.getElementById("display").innerHTML += "Billing Amount: " + uamount + "<br />";

        }

        function final(){
            if(validate() == true)
              showData();
        }

        
    </script>
</head>
<body>
    <form action="" name="regForm" novalidate="true" onsubmit="return validate()">
        <h1>Customer Registration</h1>
        <div class="row">
            <label for="name">Full Name</label>
            <input type="text" name="name" id="name"/>
            <div id="errName" class="err"></div>
        </div>
        <div class="row">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" />
            <div id="errEmail" class="err"></div>
        </div>
        <div class="row">
            <label for="phone">Mobile phone</label>
            <input type="text" id="phone" name="phone" />
            <div id="errPhone" class="err"></div>
        </div>
        <div class="row">
            <label for="date">Billing Date:</label>
            <input type="date" id="date" name="date">
            <div id="errdate" class="err"></div>
        </div>
        <div class="row">
            <label for="amount">Billing Amount:</label>
            <input type="number" id="amount" name="amount">
            <div id="erramount" class="err"></div>
        </div>
        
        
        
    </form>
    <button class="h" onclick="final()" >Register</button>
    
    <div id="display"></div>
   
</body>
</html>
